<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.north25</groupId>
  <artifactId>prometheus-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prometheus Aggregator</name>
  <dependencies>
	<dependency>
	    <groupId>io.prometheus</groupId>
	    <artifactId>simpleclient_common</artifactId>
	    <version>0.6.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>9.4.38.v20210224</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-servlet</artifactId>
	    <version>9.4.19.v20190610</version>
	</dependency>
  </dependencies>
</project>